<!DOCTYPE html>
<html lang="en-US">
   <head>
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5385801574160018",
    enable_page_level_ads: true
  });
</script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title> Multimedia Shadows
      </title>
      <meta name="description" content="Take a look at all the Hot and trending stuff going around Multimedia University of Kenya.This is the number one blogspot featuring the craziest campus experience"/>
      <meta name="keywords" content="Multimedia University of kenya, kenyan campus, divas, mmu""/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body class="size-1140">
   <!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-jU5WNtZez8Kjz"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-jU5WNtZez8Kjz.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
      <!-- TOP NAV WITH LOGO -->
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">
                  Multimedia<span>Shadows</span>
                  </a>
                  <h1>Multimedia Sensation</h1>
                  <ul class="top-ul right">
                     <li>
                        <a href="index.html">Blog</a>
                     </li>
                     <li>
                        <a href="about.html">Trending</a>
                     </li>
                      <li>
                        <a href="event.html">Events</a>
                     </li>
                     <li>
                        <a href="subscription.php">Subscribe</a>
                     </li>

                      <div class="social right">
                        <a target="_blank" href="https://www.facebook.com/mmushadows">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>
                        <a target="_blank" href="https://twitter.com/mmushadows">
                        <i class="icon-twitter_circle icon2x"></i>
                        </a>
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- MAIN SECTION -->
      <section id="home-section" class="line">
         <div class="margin">
            <!-- ARTICLES -->
            <div class="s-12 l-9">
                           <!-- ARTICLE 1 -->
               <article class="post-1 line">
                  <!-- image -->
                  <div class="s-12 l-6 post-image">
                     <a href="post-.html">
                     <img src="img/IMG-20170511-WA0002.jpg" alt="Fashion 1">
                     </a>                

                  </div>
                  <!-- text -->
                  <div class="s-12 l-5 post-text">
                     <a href="post-1.html">
                     </a>
                     <H2>Multimedia University</H2>
                     <p>Multimedia Shadows is the first and only Multimedia University entertainment blog.This is the realest site that posts on what is hot and trending in MMU Kenya.</p>

                  </div>

               <!-- ARTICLE 2-->
               <article class="post-1 line">
                  <!-- image -->

               <article class="post-2 right-align line">
                  <div class="s-12 l-6 post-image">
                     <a href="post-1.html">
                     <img src="img/IMG-20170519-WA0057.jpg" alt="Fashion 1">
                     </a>                

                  </div>
                  <!-- text -->
                  <div class="s-12 l-5 post-text">
                     <a href="post-1.html">
                        <h2>Multimedia Top Ten Finest Divas</h2>
                     </a>
                     <p> With its high number of diverse courses Multimedia University of Kenya has many Pretty divas who not only have the most beautiful faces but also the cut edging curves.... </p>
                     <a class="continue-reading" href="post-1.html">Continue reading</a>        

                  </div>
                  <!-- date -->
                  <div class="s-12 l-1 post-date">
                     <p class="date">02</p>
                     <p class="month">May</p>
                  </div>
               </article>

               <!-- ARTICLE 2 -->
               <article class="post-2 left-align line">
                  <!-- image -->
                  <div class="s-12 l-6 post-image">
                     <a href="post-2.html">
                     <img src="img/post2.jpg" alt="fashion2.jpg">
                     </a>
                  </div>
                  <!-- text -->
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Trend Setters</h2>
                     </a>
                     <p>Michael a.k.a "Kamau",the handsome dude...the guy whose got many of the pretty ladies!!! He is a grey hacker and also does some little of coding. Good in finding stories and will surely keep this blog upto date with hot stories.  </p>
                     <a class="continue-reading" href="post-2.html">Continue reading</a>

                  </div>
                  <!-- date -->
                  <div class="s-12 l-1 post-date">
                     <p class="date">02</p>
                     <p class="month">May</p>
                  </div>
               </article>

               <!-- ARTICLE 3 -->
               <article class="post-3 line">
                  <!-- image -->

               <article class="post-3 right-align line">
                  <div class="s-12 l-6 post-image">
                     <a href="post-3.html">
                     <img src="img/DonCliq_Photography Fam 20170519_151807.jpg" alt="Fashion 3">
                     </a>
                  </div>
                  <!-- text -->
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Finest Photography</h2>
                     </a>
                     <p>Ever found a hard time looking for the perfect photographers?MMU Shadows gives you a top list of the three finest photographers to choose from.</p>
                               <a class="continue-reading" href="post-3.html">Continue reading</a> 
                  </div>
                  <!-- date -->
                  <div class="s-12 l-1 post-date">
                     <p class="date">02</p>
                     <p class="month">May</p>
                  </div>
               </article>

               <!-- ARTICLE 4 -->
               <article class="post-4 left-align line">
                  <!-- image -->
                  <div class="s-12 l-6 post-image">
                     <a href="post-4.html">
                     <img src="img/mercy wekesa 20170519_151743.jpg" alt="Fashion 4">
                     </a>
                  </div>
                  <!-- text -->
                  <div class="s-12 l-5 post-text">
                     <a href="post-4.html">
                        <h2>Multimedia Forbes List</h2>
                     </a>
                     <p>Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure dolor adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim.</p>
                     <a class="continue-reading" href="post-4.html">Continue reading</a> 
                  </div>
                  <!-- date -->
                  <div class="s-12 l-1 post-date">
                     <p class="date">02
                     </p>
                     <p class="month">May
                     </p>
                  </div>
               </article>

               <!-- ARTICLE 5 -->
               <article class="post-5 line">
                  <!-- text -->
                  <div class="s-12 l-11 post-text">
                     <a href="post-5.html">
                        <h2>Just for ladies!Mmu Hot Dudes</h2>
                     </a>
                     <p>Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure dolor adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                     <a class="continue-reading" href="post-5.html">Continue reading</a> 
                  </div>
                  <!-- date -->
                  <div class="s-12 l-1 post-date">
                     <p class="date">02
                     </p>
                     <p class="month">May
                     </p>
                  </div>
               </article>
            </div>


            <!-- SIDEBAR -->
            <div class="s-12 l-3">
               <aside>
                  <!-- NEWS 1 -->
                  <img src="img/Screenshot_20170519-004151.png" alt="fashion">
                  <div class="aside-block margin-bottom">
                     <h3>Entertainment Blog</h3>
                     <p>Multimedia Shadows is the first and only Multimedia University entertainment blog.This is the realest site that posts on what is hot and trending in MMU Kenya.This blog gives you the sneack sniff on the top ten prettiest chicks and top five hot dudes in Multimedia.Being the number one media and technology university,this blog gives you a diverse events line up and the best places to hang out.</p>
                  </div>
                  <!-- NEWS 2 -->
                  <img src="img/IMG-20170517-WA0008-1.jpg" alt="News 2">
                  <div class="aside-block margin-bottom">
                     <h3>Scandal Slot!!</h3>
                     <p>Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure dolor adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                  </div>

                  <!-- AD REGION -->
                  <div class="advertising margin-bottom">
                     <img src="img/IMG-20170502-WA0007.jpg" alt="ad banner">
                  </div>
               </aside>
            </div>
         </div>
      </section>

      <!-- FOOTER -->
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  &copy; 2017 Multimedia Shadows.<br>
               </p>
            </div>
            <div class="s-12 l-4">
               <a class="left" href="http://www.myresponsee.com" title="Responsive framework" target="_blank">Design by: White Panther
               </a>
               <br>
               <a class="left" href="http://lemayian.online" title="Mike Saoke">Sourced by: <span style="color:brown;">Mike.</span>
               </a>
               <br>
               <a class="left" href="http://lemayian.online" title="James Lemayian">Empowered by: <span style="color:brown;">Lemayian.</span>
               </a>
               <br>
            </div>
         </footer>
      </div>
   </body>
</html>
